.main{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 500px;
  height: 500px;
  border:1px solid silver;
}
.ele{
  font-size: 20px;
  color: aliceblue;
  display: inline-block;
  height: 100px;
  line-height: 100px;
  text-align: center;
  vertical-align: middle;
  width: 100px;
  background-color: goldenrod;
  border: 1px solid gray;
  border-radius: 3px;
  margin: 10px;
}
.row{
  display: flex; 
}